-- phpMyAdmin SQL Dump
-- version 4.5.4.1
-- http://www.phpmyadmin.net
--
-- Client :  localhost
-- Généré le :  Mer 13 Octobre 2021 à 08:45
-- Version du serveur :  5.7.11
-- Version de PHP :  7.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `dealabs`
--

-- --------------------------------------------------------

--
-- Contenu de la table `tbl_deal`
--

INSERT INTO `tbl_deal` (`id`, `creator`, `date`, `description`, `img_url`, `price_new`, `price_old`, `promo_code`, `shop_link`, `shop_name`, `temperature`, `title`) VALUES
(1, 'EssaiDeal', '2021-10-12 13:57:54', 'G.Skill Trident Z Neo F4-4000C18D-32GTZN Module de mémoire 32 Go 2 x 16 Go DDR4 4000 MHzTypeDDR4 SDRAMCouleurNoir/Argent/RGBEAN4713294224156Référence du fabrica', 'https://static-pepper.dealabs.com/threads/raw/default/2220841_1/re/234x330/qt/60/2220841_1.jpg', 190.88, 265, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220841?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 68, 'Mémoire RAM G.Skill Trident Z Neo (F4-4000C18D-32GTZN) - 32 Go (2x16 Go), DDR4, 4000 MHz'),
(2, 'J.Oldman', '2021-10-12 08:52:47', 'Excellent prix pour ce 4ème opus de Fallout qui atteint son meilleur prix jamais vu  :3 &#x2192; Version GOTY à 7.99€ https://www.gamebillet.com/fallout-4-game-', 'https://static-pepper.dealabs.com/threads/raw/default/2220705_1/re/234x330/qt/60/2220705_1.jpg', 3.98, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220705?API=true&user_id={{user_id}}&device_id=7377839', 'Gamebillet', 174, 'Fallout 4 sur PC (Dématérialisé - Steam)'),
(3, 'darkn', '2021-10-12 13:45:35', 'Bonjour a tous, cette fois j\'ai un pc gamer fixe pas mal. :) Regardez par vous même:  AMD Ryzen  5 3600 et carte graphique GeForce® RTX 3060.16 Go ramSsd 500 Go', 'https://static-pepper.dealabs.com/threads/raw/default/2220832_1/re/234x330/qt/60/2220832_1.jpg', 1007.39, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220832?API=true&user_id={{user_id}}&device_id=7377839', 'CSL Computer', 34, 'PC Fixe CSL Sprint 5891 - Ryzen 5 3600, RTX 3060, 16 Go RAM, 500 Go SSD'),
(4, 'ClemS', '2021-10-12 14:51:56', 'Livraison gratuite en point relais et à domicile. Lien vers l\'offre de remboursement de 75€&gt; Produit vendu et expédié par CdiscountCaractéristiques du produi', 'https://static-pepper.dealabs.com/threads/raw/default/2220866_1/re/234x330/qt/60/2220866_1.jpg', 585.39, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220866?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 360, 'PC portable 15.6" HP Pavilion Gaming 15-ec1190nf - Full HD, Ryzen 5-4600H, 8 Go RAM, 256 Go SSD, GTX 1650 Ti (via ODR 75€)'),
(5, 'MatYX', '2021-10-12 15:14:29', 'Pas mal avec une RTX 3050 ! (y) &#x21E8; ODR de 75€&#x25BA; Caractéristiques &amp; DescriptionProcesseur : Intel Core i5 (11ème génération) 11300HMémoire vive (', 'https://static-pepper.dealabs.com/threads/raw/default/2220873_1/re/234x330/qt/60/2220873_1.jpg', 787.99, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220873?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 79, 'PC Portable 17.3" HP Pavilion Gaming 17-cd2091nf - Full HD IPS 144Hz, i5-11300H, RAM 8 Go, SSD 512 Go, RTX 3050, Windows 10 (Via ODR de 75€)'),
(6, 'k0ezeN', '2021-10-12 12:26:57', 'Marque du processeurINTELModèle du processeurIntel Core i7ProcesseurIntel Core i7-1185G7Mémoire cache du processeur12 MoFréquence du processeurde 3.00 GHz à 4.8', 'https://static-pepper.dealabs.com/threads/raw/default/2220802_1/re/234x330/qt/60/2220802_1.jpg', 1499.99, 1899.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220802?API=true&user_id={{user_id}}&device_id=7377839', 'Fnac', -62, 'PC portable 13.4" Dell XPS 13 9310 - full HD+, i7-1185G7, Iris Xe, 16 Go de RAM, 512 Go en SSD, Windows 10'),
(7, 'sozen', '2021-10-12 13:56:43', 'Jusqu\'au mardi 19 octobre&#x2757; (lol)  Profitez d\'une offre WAAOH sur les Doritos Nature dans votre magasin Auchan Bagnolet#auchanbagnolet #Auchan', 'https://static-pepper.dealabs.com/threads/raw/default/2220840_1/re/234x330/qt/60/2220840_1.jpg', 0, 1.65, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220840?API=true&user_id={{user_id}}&device_id=7377839', 'Auchan', 75, 'Doritos Nature 187g (via 1.65€ sur Carte Fidélité) - Bagnolet (93)'),
(8, 'JDOL', '2021-10-11 20:50:57', 'Bonsoir, pas mal de bonnes offres pour intermédiaire/réguliers sur Intersport. Livraison gratuite si retrait en magasin, gratuite à partir de 90e. Je n\'ai pas c', 'https://static-pepper.dealabs.com/threads/raw/default/2220598_2/re/234x330/qt/60/2220598_2.jpg', 39.99, 79.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220598?API=true&user_id={{user_id}}&device_id=7377839', 'Intersport', 361, 'Sélection de Raquettes de badminton en promotion - Ex: Raquette de badminton Yonex Voltric Power RX'),
(9, 'vladou83', '2021-10-12 13:06:18', 'Logitech Combo Touch pour iPad (7e, 8e &amp; 9e gén : A2197/A2200/A2198/A2270/A2428/A2429/A2430), étui clavier avec pavé tactile, Clavier sans fil détachable, c', 'https://static-pepper.dealabs.com/threads/raw/default/2220817_1/re/234x330/qt/60/2220817_1.jpg', 111, 149, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220817?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 23, 'Coque folio Logitech Combo Touch pour iPad'),
(10, 'Aurelien_bubu', '2021-10-12 10:00:26', 'Peluche lion avec fourrure, taille 33 cmTrès bon avisCode réduction : AFFAIRE30Livraison gratuite', 'https://static-pepper.dealabs.com/threads/raw/default/2220736_1/re/234x330/qt/60/2220736_1.jpg', 3.49, 17, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220736?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 309, 'Peluche Lion avec fourrure - 33cm'),
(11, 'Nik0sh', '2021-10-12 07:03:42', 'Petit code pour livraison gratuite chez Zalando privé pour 50€ d’achat.Utilisable deux fois, jusqu’au 13/10 minuitC’est toujours ça :)', 'https://static-pepper.dealabs.com/threads/raw/default/2220676_1/re/234x330/qt/60/2220676_1.jpg', 0, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220676?API=true&user_id={{user_id}}&device_id=7377839', 'Zalando Privé', 194, 'Livraison offerte dès 50€ d\'achat'),
(12, 'Pabdel', '2021-10-12 13:54:10', 'Hier soir (12/10) j’ai pu voir à l’espace culturel du Leclerc de Poitiers différentes promos aux rayons jeux/jouets. Beaucoup de Pop! mais surtout de très belle', 'https://static-pepper.dealabs.com/threads/raw/default/2220839_1/re/234x330/qt/60/2220839_1.jpg', 17.09, 44.9, 'PROMO_CODE', 'Inconnu', 'Leclerc', 48, 'Figurine Cyberpunk 2077 - Male V (Poitiers 86)'),
(13, 'KorBenDaLLaS', '2021-10-12 03:57:59', 'Hello,Leclerc qui s\'est donc aligné sur Amazon et Cdiscount, avec 2€ en cadeau en ticket (y) Également le set 75281 L\'intercepteur Jedi D\'Anakin disponible au m', 'https://static-pepper.dealabs.com/threads/raw/default/2220670_1/re/234x330/qt/60/2220670_1.jpg', 17.9, 29.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220670?API=true&user_id={{user_id}}&device_id=7377839', 'Leclerc', 349, 'Jouet Lego Star Wars 75280 - Les Soldats Clones de la 501ème légion ( Via 2€ sur le compte fidélité )'),
(14, 'Bootinux', '2021-10-12 10:15:24', 'Stickermule propose des t-shirts noir personnalisés à 8€ (9$) avec des frais de port gratuit jusqu\'à vendredi (15/10).Les tailles disponibles sont en M, L et XL', 'https://static-pepper.dealabs.com/threads/raw/default/2220747_3/re/234x330/qt/60/2220747_3.jpg', 8, 17, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220747?API=true&user_id={{user_id}}&device_id=7377839', 'Stickermule', 235, 'Tee-shirt personnalisable - Noir (Tailles M, L ou XL)'),
(15, 'themegaman', '2021-10-12 09:15:53', 'Bonjour,l\'autre jour je pestais parce-que je devais percer un petit trou, que j\'avais ma perceuse sans fils Makita sous la main ... Mais pas mes forets qui étai', 'https://static-pepper.dealabs.com/threads/raw/default/2220717_1/re/234x330/qt/60/2220717_1.jpg', 4.35, 7.39, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220717?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 427, 'Assortiment de 7 mèches à bois hélicoïdales Bosch (2607017034)'),
(16, 'zwaq', '2021-10-11 23:13:14', 'Écran : écran 23" FHD 1920 x 1080 à 60 Hz, IPS, anti-reflet, commandes sur l\'écranTemps de réponse : 5 ms de gris à grisRéglage : inclinaison de -5 à +25 °Conne', 'https://static-pepper.dealabs.com/threads/raw/default/2220648_1/re/234x330/qt/60/2220648_1.jpg', 99, 126.35, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220648?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 212, 'Ecran PC 24" HP V24e - IPS Full HD, 5ms, Anti-reflet, VGA, HDMI'),
(17, 'usucapion', '2021-10-12 12:55:11', '5,50 € pièceMinimum d\'achat : 2Soit 11 € les 2Livraison gratuite en point colisBoite à outils 12,5"2 organiseurs sur le couvercleAttaches métalCadenassable', 'https://static-pepper.dealabs.com/threads/raw/default/2220815_1/re/234x330/qt/60/2220815_1.jpg', 11, 18, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220815?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 184, '2 Boites à outils 12,5" attache métal Stanley Stst1-75515'),
(18, 'MatYX', '2021-10-12 13:13:12', '&#x27A5; -10€ avec le code &#x21E8; ANNIV23Joli prix pour ce PC gamer, très bien pour les petits budgets ! (y) &#x21E8; ODR de 75€Benchmark : GTX 1650 vs RX 550', 'https://static-pepper.dealabs.com/threads/raw/default/2220820_1/re/234x330/qt/60/2220820_1.jpg', 524.99, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220820?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 685, 'PC fixe HP Pavilion Gaming TG01-1042nf - Ryzen 5-4600G, RAM 8Go 3200MHz, SSD NVMe 128Go + HDD 1To 7200 tr/min, RX5500, Sans OS (Via ODR 75€)'),
(19, 'Ghostdealabien', '2021-10-12 12:33:37', 'DISPO EN LIGNE ET EN BOUTIQUELa souris Logitech MX Master offre des niveaux de performance et de précision exceptionnels pour une souris laser.Vous pouvez conne', 'https://static-pepper.dealabs.com/threads/raw/default/2220804_1/re/234x330/qt/60/2220804_1.jpg', 59.99, 69.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220804?API=true&user_id={{user_id}}&device_id=7377839', 'Fnac', -82, 'Souris sans-fil Logitech MX Master 2S - noir'),
(20, 'Mugen92', '2021-10-11 17:11:34', 'Bon prix pour cette excellent casque studio indémodable, qui devra être de préférence couplé avec une bonne carte son.Le Beyerdynamic DT 770 Pro 80 est un casqu', 'https://static-pepper.dealabs.com/threads/raw/default/2220517_1/re/234x330/qt/60/2220517_1.jpg', 110.99, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220517?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon.co.uk', 370, 'Casque studio Beyerdynamic DT 770 Pro - 80 Ohm'),
(21, 'Youssef_Monchao', '2021-10-10 18:12:27', 'Voici une cafetière isotherme programmable et avec minuterie Dans cette gamme de produit faut tabler pour le double de ce prix. Elle existe avec verre à 24,99€D', 'https://static-pepper.dealabs.com/threads/raw/default/2220189_1/re/234x330/qt/60/2220189_1.jpg', 29.99, 49.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220189?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 192, 'Cafetière à filtre CONTINENTAL Edison CF12TIXTH - 1,2L, Verseuse, isotherme'),
(22, 'kolomas', '2021-10-11 20:29:00', 'Lecture Séquentielle 1700Mo/s I Écriture Séquentielle 800Mo/sInterface: PCI Express (PCIe) Gen.3x4 NVME 1.3 I Format: M.2 2280Fonctions de protection: Faible co', 'https://static-pepper.dealabs.com/threads/raw/default/2220587_2/re/234x330/qt/60/2220587_2.jpg', 24.19, 40.83, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220587?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon.de', 268, 'SSD interne M.2 NVMe Intenso High (3D NAND) - 240 Go'),
(23, 'Niko7z', '2021-10-12 13:43:03', 'Super prix pour cette top télé Samsung . Désolé pour les non frontaliers ..', 'https://static-pepper.dealabs.com/threads/raw/default/2220833_1/re/234x330/qt/60/2220833_1.jpg', 932.58, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220833?API=true&user_id={{user_id}}&device_id=7377839', 'Interdiscount', 60, 'TV QLED 65" Samsung QE65Q700T - 8K UHD, Quantum HDR 1000, Smart TV (Frontaliers Suisse)'),
(24, 'rebel59dk', '2021-10-11 18:18:24', 'Vendu généralement entre 50 et 60€.Actuellement en promotion à 36€ sur le site officiel. Bon prix à Auchan donc et en exclusivité avec une remise immédiate de 2', 'https://static-pepper.dealabs.com/threads/raw/default/2220548_1/re/234x330/qt/60/2220548_1.jpg', 25.99, 49.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220548?API=true&user_id={{user_id}}&device_id=7377839', 'Auchan', 305, 'Jouet avion / hélicoptère interactif La Pat\' Patrouille 2-en-1 - avec figurine'),
(25, 'Toto87', '2021-10-11 22:44:35', 'Très bon prix pour ce lego Harry Potter  ref. 75947 La Cabane De Hagrid : Le Sauvetage De Buck. 44.90€ - 15€ sur la carte de fidelité. (et 2.5% de cashback avec', 'https://static-pepper.dealabs.com/threads/raw/default/2220638_1/re/234x330/qt/60/2220638_1.jpg', 29.9, 44.9, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220638?API=true&user_id={{user_id}}&device_id=7377839', 'Leclerc', 299, 'Jeu de construction Lego Harry Potter 75947 - La Cabane De Hagrid : Le Sauvetage De Buck (via 15€ sur la carte fidélité)'),
(26, 'louis.lefebvre', '2021-10-12 14:05:42', 'Grosse promo chez Amazon sur les produits logitech.G213 à 40€G305 à 30€G432 à 39€G502 à 75€G513 à 95€G635 à 70€G703 à 55€G815 à 109€G903 à 80€', 'https://static-pepper.dealabs.com/threads/raw/default/2220847_1/re/234x330/qt/60/2220847_1.jpg', 54.99, 68, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220847?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 30, 'Sélection de produits Logitech en promotion - Ex : Souris Gamer sans-fil Logitech G703 LIGHTSPEED'),
(27, 'usucapion', '2021-10-12 12:55:11', '5,50 € pièceMinimum d\'achat : 2Soit 11 € les 2Livraison gratuite en point colisBoite à outils 12,5"2 organiseurs sur le couvercleAttaches métalCadenassable', 'https://static-pepper.dealabs.com/threads/raw/default/2220815_1/re/234x330/qt/60/2220815_1.jpg', 11, 18, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220815?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 180, '2 Boites à outils 12,5" attache métal Stanley Stst1-75515'),
(28, 'rosdoudou', '2021-10-12 07:01:04', 'Offre réservée aux membres Showroom Privé effectuant une première demande d’ouverture de compte bancaire individuel ou joint Boursorama Banque (en-dehors de tou', 'https://static-pepper.dealabs.com/threads/raw/default/2220675_1/re/234x330/qt/60/2220675_1.jpg', 0, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220675?API=true&user_id={{user_id}}&device_id=7377839', 'Showroomprivé', 702, '[Nouveaux Clients] 150€ offerts pour une première ouverture de compte avec souscription à une carte bancaire chez Boursorama Banque'),
(29, 'WhiterNight', '2021-10-12 13:23:28', 'Bonjour à tous,Réduction de 25% sur tout le site le 13/10 si abonnement livraison Premier à 15€ par anBon shopping !', 'https://static-pepper.dealabs.com/threads/raw/default/2220823_2/re/234x330/qt/60/2220823_2.jpg', 0, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220823?API=true&user_id={{user_id}}&device_id=7377839', 'ASOS', 58, '[Abonnés Premier] 25% de réduction sur tout le site'),
(30, 'P3iD0', '2021-10-11 17:03:14', 'Jeu sans publicité et sans achat intégré.7 Stories a été entièrement remasterisé !Les nouvelles fonctionnalités incluent :Moteur mis à jourImproved animationsPr', 'https://static-pepper.dealabs.com/threads/raw/default/2220513_1/re/234x330/qt/60/2220513_1.jpg', 0, 1.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220513?API=true&user_id={{user_id}}&device_id=7377839', 'App Store', 221, 'Jeu 7 Stories gratuit sur iOS & Mac'),
(31, 'daxak79', '2021-10-12 14:01:54', 'Bonjour à tous! N\'oubliez pas d\'ajouter le code OCT8 pour obtenir ce prix final', 'https://static-pepper.dealabs.com/threads/raw/default/2220843_1/re/234x330/qt/60/2220843_1.jpg', 62, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220843?API=true&user_id={{user_id}}&device_id=7377839', 'AliExpress', -45, 'Stylet Xiaomi Stylus Pen pour Pad 5 Pro (55,17€ via Code OCT8)'),
(32, 'MatYX', '2021-10-12 12:13:10', 'Prix intéressant pour ce lave-linge ! :) Retrait gratuit en magasin ou drive sur RDV. :) &#x21E8; ODR de 50€Fiche constructeurElectroménager-Compare&#x25BA; Car', 'https://static-pepper.dealabs.com/threads/raw/default/2220797_1/re/234x330/qt/60/2220797_1.jpg', 299.99, 399.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220797?API=true&user_id={{user_id}}&device_id=7377839', 'Conforama', 96, 'Lave-linge hublot Hisense WFGE80141VMB - 8 kg, 1400 tours/min, Moteur induction (Noir) - Via ODR de 50€'),
(33, 'Kangou85', '2021-10-11 20:44:37', ' Caractéristiques Techniques  Type de mémoire DDR4   Capacité 16 Go (2 x 8 Go)Fréquence 3600 MHzNorme PC-28800   CAS 17-19-19   Éclairage RGBContrôlable via le ', 'https://static-pepper.dealabs.com/threads/raw/default/2220596_1/re/234x330/qt/60/2220596_1.jpg', 84.58, 107.04, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220596?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon.it', 233, 'Kit mémoire RAM DDR4 Kingston Fury Beast RGB 16Go (2 x 8 Go) - 3600 MHz, CL17'),
(34, 'Ren_O', '2021-10-12 00:15:49', 'La mangue à seulement 0.99 euro l\'unité Variété Osteen Catégorie 1Origine Espagne ', 'https://static-pepper.dealabs.com/threads/raw/default/2220659_1/re/234x330/qt/60/2220659_1.jpg', 0.99, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220659?API=true&user_id={{user_id}}&device_id=7377839', 'Lidl', 234, 'Mangue Osteen - La pièce, Catégorie 1, Origine Espagne'),
(35, 'J.Oldman', '2021-10-11 21:32:56', 'Le jeu qui a placé le studio de Suda sur la map bien avant No More Heroes, Lollipop Chainsaw ou Killer is dead est disponible à un nouveau record et sur Steam d', 'https://static-pepper.dealabs.com/threads/raw/default/2220615_1/re/234x330/qt/60/2220615_1.jpg', 5.99, 16, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220615?API=true&user_id={{user_id}}&device_id=7377839', 'Steam', 228, 'Killer 7 sur PC (Dématérialisé)'),
(36, 'Imbalaya', '2021-10-12 10:41:09', 'De retour à bon prix :)  Performances de stockage exceptionnelles Gen4 : Un contrôleur PCIe Gen4 x4 offre jusqu’à 4 950 Mo/s de lecture séquentielle et 3 800 Mo', 'https://static-pepper.dealabs.com/threads/raw/default/2220760_1/re/234x330/qt/60/2220760_1.jpg', 115.86, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220760?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon.de', 140, 'SSD interne M.2 NVMe 4.0 Corsair MP600 Core - 1 To'),
(37, 'Remi5959', '2021-10-11 21:21:40', 'Le prix n\'est pas aussi bon que le dernier Deal du mois d\'aout mais ça reste tout de même un bon prix pour ce set mythique !- 474 pieces', 'https://static-pepper.dealabs.com/threads/raw/default/2220611_2/re/234x330/qt/60/2220611_2.jpg', 36.8, 42.4, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220611?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 407, 'Jeu de construction Lego Star Wars - Le X-Wing Fighter de Luke Skywalker (75301)'),
(38, '5kull_knigh7', '2021-10-12 14:49:39', 'Disponible gratuitement pour la première fois !!Plus de 300 filtres et effets dans 26 packs ! RECRÉEZ DES EFFETS PHOTO ANALOGIQUESRetrouvez une grande sélection', 'https://static-pepper.dealabs.com/threads/raw/default/2220865_2/re/234x330/qt/60/2220865_2.jpg', 0, 5.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220865?API=true&user_id={{user_id}}&device_id=7377839', 'App Store', 22, 'Application Filterloop Pro: Éditeur photo gratuite sur iOS'),
(39, 'Niko7z', '2021-10-12 13:46:44', 'Incroyable prix pour la dernière LG Oled en 77’ !', 'https://static-pepper.dealabs.com/threads/raw/default/2220836_1/re/234x330/qt/60/2220836_1.jpg', 2797, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220836?API=true&user_id={{user_id}}&device_id=7377839', 'Interdiscount', 49, 'TV OLED 77" LG OLED77C17 - Smart TV, Ultra HD 4K, 120 Hz (Frontaliers Suisse)'),
(40, 'kolomas', '2021-10-11 23:49:07', 'À propos de cet articleCompatible avec les appareils Android OTGLibérez de la mémoire sur votre smartphone et Tablet PCTransférez facilement du contenu entre or', 'https://static-pepper.dealabs.com/threads/raw/default/2220654_1/re/234x330/qt/60/2220654_1.jpg', 13.87, 22.31, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220654?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon.es', 277, 'Clé à double connectique SanDisk Ultra Dual Drive (OTG) - USB 3.0, 128 Go'),
(41, 'ziad63', '2021-10-12 14:31:08', 'Nouvelle offre pour profiter de 25% de remise immédiate sur les plats de la carte  (y)', 'https://static-pepper.dealabs.com/threads/raw/default/2220856_1/re/234x330/qt/60/2220856_1.jpg', 0, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220856?API=true&user_id={{user_id}}&device_id=7377839', 'Courtepaille', 32, '25% de remise immédiate sur tous les plats de la carte'),
(42, 'Wissey', '2021-10-12 14:34:49', 'Première fois que je vois le jeu a ce prix sur le Store FR.Il y’a aussi le « Season Pass » et la version « Ultimate Survivor » en réductions.Season Pass a 15,99', 'https://static-pepper.dealabs.com/threads/raw/default/2220858_3/re/234x330/qt/60/2220858_3.jpg', 9.89, 29.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220858?API=true&user_id={{user_id}}&device_id=7377839', 'PlayStation Store', 20, 'ARK: Survival Evolved sur PS4 (dématérialisé)'),
(43, 'Bob3404', '2021-10-12 12:44:18', 'Informations sur le produit :Perceuse visseuse sans fil Bosch Easy Drill 1200 12V-1.5Ah12 V1.5AhCoffret, chargeur 90 min, 2 batteries 1,5 AhCaractéristiques et ', 'https://static-pepper.dealabs.com/threads/raw/default/2220809_1/re/234x330/qt/60/2220809_1.jpg', 69, 91, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220809?API=true&user_id={{user_id}}&device_id=7377839', 'Castorama', 63, 'Visseuse sans-fil Bosch EasyDrill 1200 (12V) - avec 2 batteries 1.5 Ah + chargeur'),
(44, 'koubi', '2021-10-12 12:56:26', '* Edit : même prix chez RED by SFR !Smartphone français (cocorico ? :D), de baroudeur. Noté moyen partout, sauf en solidité, autonomie, et GPS.Description détai', 'https://static-pepper.dealabs.com/threads/raw/default/2220813_2/re/234x330/qt/60/2220813_2.jpg', 299, 369, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220813?API=true&user_id={{user_id}}&device_id=7377839', 'SFR', -127, 'Smartphone 5.45" Crosscall Core-X4 - HD+, SnapDragon 450, 3 Go de RAM, 32 Go, 48 Mpix, 3850 mAh, IP68, Android 9.0'),
(45, 'MatYX', '2021-10-12 09:22:16', '&#x27A5; 160.92€ avec le code &#x21E8; SDFRG052 + Coupon de 21.27€Bon prix actuellement ! (y) &#x21E8; Tests :https://www.lesalexiens.fr/labo-test-alexa/test-dr', 'https://static-pepper.dealabs.com/threads/raw/default/2220722_1/re/234x330/qt/60/2220722_1.jpg', 160.92, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220722?API=true&user_id={{user_id}}&device_id=7377839', 'AliExpress', 242, 'Aspirateur balai sans fil Dreame XR Premium - 450W, 140AW, 22000Pa (Entrepôt France)'),
(46, 'JeanPierrexx', '2021-10-12 14:19:46', ' Lucky et Spirit possèdent un lien inséparable et ensemble ils tentent de trouver leur voie dans un monde nouveau et étranger. Étant donné que Lucky n\'a jamais ', 'https://static-pepper.dealabs.com/threads/raw/default/2220854_1/re/234x330/qt/60/2220854_1.jpg', 15.29, 19.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220854?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 12, 'Jouet Playmobil Lucky et Spirit avec Box (9478)'),
(47, 'WSHHMTP', '2021-10-12 15:25:06', 'Tarif à 5,99€ pour les non abonnés au PS+.OkunoKA Madness est un jeu de plateforme dans lequel vous incarnez KA, un héros de couleur bleue qui doit sauver le mo', 'https://static-pepper.dealabs.com/threads/raw/default/2220877_1/re/234x330/qt/60/2220877_1.jpg', 2.99, 14.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220877?API=true&user_id={{user_id}}&device_id=7377839', 'PlayStation Store', 1, '[PS+] OkunoKA Madness sur PS4 (Dématérialisé)'),
(48, 'toto69', '2021-10-12 10:06:22', 'Très bonne basket, seul problème j’ai du aller en boutique pour la commande, impossible sur le site web', 'https://static-pepper.dealabs.com/threads/raw/default/2220740_2/re/234x330/qt/60/2220740_2.jpg', 49.99, 80, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220740?API=true&user_id={{user_id}}&device_id=7377839', 'Foot Locker', 272, 'Chaussures Nike Cross Trainer - Noir ou Blanc'),
(49, 'Fantilow', '2021-10-12 12:35:36', 'Ptite reduc sur road 96 sur switchC est jusque ce soir par contre.', 'https://static-pepper.dealabs.com/threads/raw/default/2220805_2/re/234x330/qt/60/2220805_2.jpg', 14.97, 19.96, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220805?API=true&user_id={{user_id}}&device_id=7377839', 'Nintendo eShop', 54, 'Road 96 sur Switch (dématérialisé)'),
(50, 'MikaL31', '2021-10-12 14:58:41', 'Points forts : TV OLED 4K 164 cm LG OLED65G16LAOLED 4K EVO 4K 164 cm (65 pouces)Processeur Alpha9 Gen4 AI 4KDolby Vision IQ et AtmosHDR (compatible HDR10 - HLG)', 'https://static-pepper.dealabs.com/threads/raw/default/2220868_1/re/234x330/qt/60/2220868_1.jpg', 1949, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220868?API=true&user_id={{user_id}}&device_id=7377839', 'Ubaldi', -8, 'TV 65" LG OLED65G16LA - 4K UHD, Smart TV + pieds ANGXDV65'),
(51, 'Lunai', '2021-10-12 07:49:41', 'Bonjour à tous ! :) Moins cher que le deal Zalando en gris :D Prix très intéressant pour ce pull Jack &amp; Jones, chez Amazon en bleu (y) 23,99€ chez Zalando (', 'https://static-pepper.dealabs.com/threads/raw/default/2220682_2/re/234x330/qt/60/2220682_2.jpg', 14.99, 23.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220682?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 401, 'Sweat à capuche Jack & Jones - Bleu, Tailles S à XL (13,49€ pour les Prime Student)'),
(52, 'Goldofaf', '2021-10-12 14:47:12', 'Salut ! Baidu (le Google chinois) se lance dans le hardware pour concurrencer le Baidu américain ( :p ). Ils viennent de sortir les XiaoDu Smart Buds. Pour fête', 'https://static-pepper.dealabs.com/threads/raw/default/2220857_1/re/234x330/qt/60/2220857_1.jpg', 19.26, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220857?API=true&user_id={{user_id}}&device_id=7377839', 'AliExpress', -25, 'Ecouteurs sans-fil Baidu XiaoDu Smart Buds (Entrepôt France)'),
(53, 'Aaron_Smith', '2021-10-12 12:18:54', 'Offre reçu par mail à l’instant, à vous de juger j’y connais pas grand chose.Preuve :', 'https://static-pepper.dealabs.com/threads/raw/default/2220798_2/re/234x330/qt/60/2220798_2.jpg', 210, 300, 'PROMO_CODE', 'Inconnu', 'Decathlon', 65, 'Kayak gonflable Aqua Marina Pure Air (avec pagaies + pompe) - La Garde (83)'),
(54, 'kolomas', '2021-10-11 09:59:20', 'À propos de cet articleTransducteurs Audio 50 mm : profitez d\'une expérience de gaming plus immersive et cinématique grâce au son détaillé produit par les grand', 'https://static-pepper.dealabs.com/threads/raw/default/2220353_1/re/234x330/qt/60/2220353_1.jpg', 38.99, 54, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220353?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 195, 'Casque-micro filaire Logitech G432 - son 7.1 Surround, DTS Headphone:X 2.0'),
(55, 'JeanPierrexx', '2021-10-12 13:59:22', ' &#x3010;Matériau durable et résistant aux chocs&#x3011;Casque velo homme femme certifié CE est fait de mousse PC et EPS résistante et durable. Technologie de m', 'https://static-pepper.dealabs.com/threads/raw/default/2220842_1/re/234x330/qt/60/2220842_1.jpg', 30.59, 37.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220842?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 23, 'Casque Vélo respirant avec lunettes magnétiques détachables Kinglead Homme/Femme (Vendeur tiers)'),
(56, 'shangai', '2021-10-12 13:08:09', 'Un tapis Aquadoodle équipé d’un stylo pointe fine et de 3 pochoirs. Il suffit de remplir le stylo et le réceptacle avec de l’eau pour voir se révéler les formes', 'https://static-pepper.dealabs.com/threads/raw/default/2220819_1/re/234x330/qt/60/2220819_1.jpg', 8.49, 16.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220819?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 67, 'Mes dessins avec les formes Aquadoodle'),
(57, 'RoM45', '2021-10-12 13:53:30', 'Très bonne montre avec un excellent rapport qualité prix chez Garmin.', 'https://static-pepper.dealabs.com/threads/raw/default/2220837_1/re/234x330/qt/60/2220837_1.jpg', 159.99, 182.97, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220837?API=true&user_id={{user_id}}&device_id=7377839', 'Private Sport Shop', 12, 'Montre GPS Garmin Forerunner 55'),
(58, 'Manenu', '2021-10-11 22:15:01', 'Logitech G402 Hyperion Fury Souris Gamer Filaire, Suivi Optique 4 000 PPP, Ultra-Léger, Ultra-rapide, 8 Boutons Gaming Programmables, Idéale FPS, PC/Mac - Noire', 'https://static-pepper.dealabs.com/threads/raw/default/2220629_1/re/234x330/qt/60/2220629_1.jpg', 29.9, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220629?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 238, 'Souris gaming filaire Logitech G402 Hyperion Fury'),
(59, 'brubru13160', '2021-10-12 08:22:23', 'Meilleur prix actuel pour ces 2 sets via 4€ sur la carte E.LeclercLien pour la catamaran https://www.e.leclerc/fp/lego-technic-le-catamaran-42105-5702016616446', 'https://static-pepper.dealabs.com/threads/raw/default/2220692_1/re/234x330/qt/60/2220692_1.jpg', 25.9, 39.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220692?API=true&user_id={{user_id}}&device_id=7377839', 'Leclerc', 174, 'Lego Technic - Pelleteuse 42121 ou Le Catamaran 42105 (Via 4€ sur Carte Fidélité)'),
(60, 'El_Maak', '2021-10-12 10:39:16', 'Tout petit prix pour d\'excellents jeux ! &lt;3 Parfait si vous ne possédez pas (encore) ces titres références ! Pour moins de 60 centimes, vous avez la totale d', 'https://static-pepper.dealabs.com/threads/raw/default/2220759_1/re/234x330/qt/60/2220759_1.jpg', 0.59, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220759?API=true&user_id={{user_id}}&device_id=7377839', 'Gamivo', 218, 'Doom 3 BFG Edition (Inclus : DOOM, DOOM II, DOOM 3, DOOM 3: Resurrection of Evil & The Lost Mission) sur PC'),
(61, 'boncommebob', '2021-10-12 12:53:10', 'Optimisation : Pour les dingues et avec le code promotionnel 30 euros pour 90 achetés vous pouvez avoir 70 lames et un rasoir pour 63 euros et avec casino max p', 'https://static-pepper.dealabs.com/threads/raw/default/2220812_2/re/234x330/qt/60/2220812_2.jpg', 5.65, 11.3, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220812?API=true&user_id={{user_id}}&device_id=7377839', 'Casino Drive', 52, 'Rasoir Bulldog Skincare for Men - manche en bambou, avec 2 lames'),
(62, 'Janjan', '2021-10-12 13:26:59', 'La passion pour la création s’afficheUn super-héros emblématique à réaliser et à exposerCe projet permet de créer une fascinante pièce artistique qui rend homma', 'https://static-pepper.dealabs.com/threads/raw/default/2220828_1/re/234x330/qt/60/2220828_1.jpg', 46.6, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220828?API=true&user_id={{user_id}}&device_id=7377839', 'Interdiscount', 78, 'LEGO Art Iron Man de Marvel Studios - 31199 (Frontaliers Suisse)'),
(63, 'Stephane28240', '2021-10-12 11:57:39', 'Pour vos semis de printemps prochain.vos repiquage diversvos bouturages', 'https://static-pepper.dealabs.com/threads/raw/default/2220790_2/re/234x330/qt/60/2220790_2.jpg', 4.37, 7.29, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220790?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 56, 'Terreau semis Solabiol - 6 litres'),
(64, 'Alban69', '2021-10-12 10:13:41', 'Bon prix pour la taille si vous aimez le style "industriel".Modèle plus grand que le dernier deal chez But.  (y) Les engrenages sont décoratifs (pas de clac cla', 'https://static-pepper.dealabs.com/threads/raw/default/2220746_1/re/234x330/qt/60/2220746_1.jpg', 10.01, 19.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220746?API=true&user_id={{user_id}}&device_id=7377839', 'Conforama', 234, 'Horloge murale style vintage - 45 cm, Gris'),
(65, 'MatYX', '2021-10-12 14:41:52', 'Pas aussi bien que ce super deal mais ça reste intéressant pour les petits budgets. :)Livraison en 3-8 jours ouvrés depuis l\'Europe. (y) &#x21E8; Pays d\'expédit', 'https://static-pepper.dealabs.com/threads/raw/default/2220862_1/re/234x330/qt/60/2220862_1.jpg', 75.64, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220862?API=true&user_id={{user_id}}&device_id=7377839', 'Tomtop', 25, 'Aspirateur balai sans fil Xiaomi Mijia Lite / Light - 220W, 50 AW, 17 kPa (MJWXCQ03DY) - Entrepôt Allemagne'),
(66, 'MatYX', '2021-10-12 13:13:12', '&#x27A5; -10€ avec le code &#x21E8; ANNIV23Joli prix pour ce PC gamer, très bien pour les petits budgets ! (y) &#x21E8; ODR de 75€Benchmark : GTX 1650 vs RX 550', 'https://static-pepper.dealabs.com/threads/raw/default/2220820_1/re/234x330/qt/60/2220820_1.jpg', 524.99, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220820?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 694, 'PC fixe HP Pavilion Gaming TG01-1042nf - Ryzen 5-4600G, RAM 8Go 3200MHz, SSD NVMe 128Go + HDD 1To 7200 tr/min, RX5500, Sans OS (Via ODR 75€)'),
(67, 'Varens', '2021-10-12 14:08:21', 'Zalando propose une réduction  45% pour chaussures de running GEL-NIMBUS 23. Taille 40.5-42.5, voir autre modèles', 'https://static-pepper.dealabs.com/threads/raw/default/2220849_2/re/234x330/qt/60/2220849_2.jpg', 98.95, 179.95, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220849?API=true&user_id={{user_id}}&device_id=7377839', 'Zalando', 13, 'Chaussures Asics Gel-Nimbus 23 - noir/blanc (du 40.5 au 51.5)'),
(68, 'flofulu', '2021-10-12 12:44:37', 'Offre sur CDKeys.Paiement PP disponible.Activation Steam.La suite directe de Shadow of Mordor (2014).La DE Ombre de la Guerre comprend bien sûr le jeu de base a', 'https://static-pepper.dealabs.com/threads/raw/default/2220808_2/re/234x330/qt/60/2220808_2.jpg', 3.59, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220808?API=true&user_id={{user_id}}&device_id=7377839', 'CDKeys', 68, 'Middle-Earth: Shadow of War Édition Definitive - jeu + DLCs (dématérialisé, Steam)'),
(69, 'Arnaud.e78', '2021-10-11 22:22:07', 'Hello,Je partage ce petit deal qui semble récurrent du pack clavier souris sans fil à 18€ idéal pour ceux qui veulent s\'équiper pour le télétravail à moindre fr', 'https://static-pepper.dealabs.com/threads/raw/default/2220632_1/re/234x330/qt/60/2220632_1.jpg', 17.99, 26.05, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220632?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 417, 'Pack clavier / souris sans fil Logitech MK235'),
(70, 'MatYX', '2021-10-12 14:16:00', '&#x27A5; 220.32€ avec le code &#x21E8; DM68DCHOffre de retour ! :) Précédent deal : https://www.dealabs.com/bons-plans/systeme-de-videosurveillance-annke-wl200-', 'https://static-pepper.dealabs.com/threads/raw/default/2220845_1/re/234x330/qt/60/2220845_1.jpg', 220.32, 339.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220845?API=true&user_id={{user_id}}&device_id=7377839', 'Annke', 61, 'Système de vidéosurveillance ANNKE WL200 - 4 Caméras WiFi (1080p, 5MP, IP66) + Écran LCD NVR 10,1" (4CH) + Disque dur 1 To'),
(71, 'forresrgump', '2021-10-12 14:01:41', 'Meuleuse 800 W avec carter réglable sans outil Milwaukee AG 800 EK- Moteur de 800 W pour un poids de seulement 2 kg ideale pour une utilisation en continue- Meu', 'https://static-pepper.dealabs.com/threads/raw/default/2220848_1/re/234x330/qt/60/2220848_1.jpg', 49.9, 101.05, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220848?API=true&user_id={{user_id}}&device_id=7377839', 'ManoMano', 74, 'Meuleuse avec carter réglable sans outil Milwaukee AG 800 EK - 800 W'),
(72, 'MatYX', '2021-10-12 14:00:00', '&#x27A5; -7€ dès 49€ avec le code &#x21E8; OCCAZ7Code valable le mercredi 13 octobre dès minuit ! :) LivreMusiqueDVD &amp; Blu-RayInformatiqueJeux Vidéo &amp; C', 'https://static-pepper.dealabs.com/threads/raw/default/2220834_1/re/234x330/qt/60/2220834_1.jpg', 0, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220834?API=true&user_id={{user_id}}&device_id=7377839', 'Rakuten', 66, 'Le 13/10 : 7€ de réduction dès 49€ d\'achat sur tous les produits d\'occasion et reconditionnés'),
(73, 'JeanPierrexx', '2021-10-12 14:42:02', ' CONCEPTION ERGONOMIQUE: Un cou raide ou douloureux est une plainte courante chez plus de 90% des travailleurs de l\'informatique, notre support de moniteur d\'or', 'https://static-pepper.dealabs.com/threads/raw/default/2220855_1/re/234x330/qt/60/2220855_1.jpg', 16.99, 19.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220855?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 16, 'Réhausseur d’Écran en bois Bontec - 420 mm, Noir (Vendeur tiers)'),
(74, 'Goaleur', '2021-10-12 14:13:32', 'Forfait RED by SFR 30Go dont 6GoAppels SMS illimités', 'https://static-pepper.dealabs.com/threads/raw/default/2220850_2/re/234x330/qt/60/2220850_2.jpg', 10, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220850?API=true&user_id={{user_id}}&device_id=7377839', 'RED by SFR', -273, 'Forfait mobile RED by SFR - appels/SMS/MMS illimités + 30 Go de DATA 4G dont 6 Go EU / DOM (sans condition de durée, sans engagement)'),
(75, 'steph.001', '2021-10-12 11:26:26', 'Bon prix pour ce pack contenant une Manette Sans Fil Dualsense White + Vc Point NBA 2K22. Vendu et expédié par Amazon. Utilisez le code promotionnel pour téléch', 'https://static-pepper.dealabs.com/threads/raw/default/2220780_1/re/234x330/qt/60/2220780_1.jpg', 54.8, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220780?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon.it', 467, 'Manette sans Fil DualSense White + 3 packs MyTEAM (DLC) et 2 500 points MyTEAM pour NBA 2K22 sur PS5'),
(76, 'Pas-', '2021-10-12 13:37:07', 'Pour les petits et pourquoi pas plus grand bon prix pour démarrer et découvrir les jeux sur Nintendo switch', 'https://static-pepper.dealabs.com/threads/raw/default/2220831_1/re/234x330/qt/60/2220831_1.jpg', 5.99, 29.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220831?API=true&user_id={{user_id}}&device_id=7377839', 'Nintendo eShop', 37, 'Garfield Kart Furious Racing sur Nintendo Switch (Dématérialisé)'),
(77, 'panda064', '2021-10-11 22:12:45', 'Edit le 12/10 Légère augmentation à 39.99€Retour de la couette DODO 4saisons à tarif réduit .Actuellement 79€ ailleursDODO Couette 4 Saisons 220x240cm Affrontez', 'https://static-pepper.dealabs.com/threads/raw/default/2220628_1/re/234x330/qt/60/2220628_1.jpg', 37.99, 63.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220628?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 322, 'Couette Dodo 4 Saisons (220 x 240 cm) : 1 Couette Légère 200g/m² + 1 Couette Tempérée 300g/m² = 1 Couette Chaude 500g/m² (100% polyester)'),
(78, 'Dealanator', '2021-10-12 12:37:46', 'Prix le plus bas constaté sur le Microsoft Store.Metro Exodus 8€99 https://www.microsoft.com/fr-fr/p/metro-exodus/C1TBTQBVJMFL?activetab=pivot:overviewtabMetro ', 'https://static-pepper.dealabs.com/threads/raw/default/2220796_2/re/234x330/qt/60/2220796_2.jpg', 13.19, 39.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220796?API=true&user_id={{user_id}}&device_id=7377839', 'Microsoft Store', 93, '[Membres Gold] Metro Exodus - Édition Gold sur Xbox One & Series S/X (dématérialisé)'),
(79, 'Scotchconi', '2021-10-12 10:16:11', 'Bon prix pour cette version 12 go je pense. Les points clésEcran : large 6,4" soit 16,25 cmMémoire interne : 256 GoCapteurs photos : 2 (64 MP en capteur princip', 'https://static-pepper.dealabs.com/threads/raw/default/2220749_1/re/234x330/qt/60/2220749_1.jpg', 369, 460, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220749?API=true&user_id={{user_id}}&device_id=7377839', 'Boulanger', 250, 'Smartphone 6.44" Realme X50 Pro 5G - 12 Go de Ram, 256 Go'),
(80, 'Iceberg', '2021-10-11 19:57:17', 'Cette figurine articulée de 17 cm du Ranger de l’Espace Ultime : Buzz l\'éclair des films Toy Story de Disney porte un équipement légendaire et arbore des détail', 'https://static-pepper.dealabs.com/threads/raw/default/2220579_1/re/234x330/qt/60/2220579_1.jpg', 10.99, 22.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220579?API=true&user_id={{user_id}}&device_id=7377839', 'Auchan', 234, 'Figurine articulée Mattel Toy Story - Buzz l\'éclair Super Armure'),
(81, 'Victor_Lefebvre', '2021-10-12 14:01:58', 'Code promo de 35 euros à partir de 100 euros d\'achat sur le siteQui fait la xbox serie S  à 274euros Existe aussi en version d\'occasion qui peut la descendre à ', 'https://static-pepper.dealabs.com/threads/raw/default/2220844_1/re/234x330/qt/60/2220844_1.jpg', 274, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220844?API=true&user_id={{user_id}}&device_id=7377839', 'AsGoodAsNew', -74, 'Console Microsoft Xbox Series S - 512 Go'),
(82, 'CPF', '2021-10-12 14:40:38', 'Alors oui, je sais, vous allez me dire c\'est une montre chinoise qui vaut rien et que sur Aliexpress on la trouve à 1.46€ je suis tout à fait d\'accord avec vous', 'https://static-pepper.dealabs.com/threads/raw/default/2220846_2/re/234x330/qt/60/2220846_2.jpg', 13.99, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220846?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', -26, 'Montre connectée Zhilinn - IP67, Bluetooth - Noire (Via coupon - vendeur tiers)'),
(83, 'brubru13160', '2021-10-12 08:00:06', 'Valable aussi en magasinlien pour les friends ici https://www.maxitoys.fr/jouets/tous-les-lego-friends/page1.htm', 'https://static-pepper.dealabs.com/threads/raw/default/2220687_1/re/234x330/qt/60/2220687_1.jpg', 0, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220687?API=true&user_id={{user_id}}&device_id=7377839', 'Maxi Toys', 153, '50% de remise sur le 2ème Jouet Lego Technic & Friends (le moinds cher des 2)'),
(84, 'ClemS', '2021-10-12 14:51:56', 'Livraison gratuite en point relais et à domicile. Lien vers l\'offre de remboursement de 75€&gt; Produit vendu et expédié par CdiscountCaractéristiques du produi', 'https://static-pepper.dealabs.com/threads/raw/default/2220866_1/re/234x330/qt/60/2220866_1.jpg', 585.39, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220866?API=true&user_id={{user_id}}&device_id=7377839', 'Cdiscount', 357, 'PC portable 15.6" HP Pavilion Gaming 15-ec1190nf - Full HD, Ryzen 5-4600H, 8 Go RAM, 256 Go SSD, GTX 1650 Ti (via ODR 75€)'),
(85, 'Ugkut', '2021-10-12 10:01:51', 'Mes préservatifs préférés &lt;3  , tout est résumé ci-dessous: 10,49€ en temps normal, 7,66€ avec la promo, 5.36€ avec coupon abonnement)', 'https://static-pepper.dealabs.com/threads/raw/default/2220739_1/re/234x330/qt/60/2220739_1.jpg', 5.36, 8.06, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220739?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 247, '16 Préservatifs Durex - Fins et Extra Lubrifiés (Via Abonnement)'),
(86, 'Alban69', '2021-10-12 14:45:15', 'Pour ceux qui ont besoin d\'une petite french press (cafetière à piston) le modèle Caffetteria 3 tasses avec structure inox passe à 10.75€ après utilisation du c', 'https://static-pepper.dealabs.com/threads/raw/default/2220863_1/re/234x330/qt/60/2220863_1.jpg', 10.75, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220863?API=true&user_id={{user_id}}&device_id=7377839', 'Bodum', 22, 'Cafetière à piston Bodum Caffetteria - Verre borosilicate, Structure inox, 0.35L'),
(87, 'ericT', '2021-10-11 21:48:30', 'A ma connaissance, le seul portable Tactile, avec Wifi 6, et USB Norme 4.0=&gt; Prix correct si l\'on souhaite ce type d\'ordinateurCaractéristiques techniquesPro', 'https://static-pepper.dealabs.com/threads/raw/default/2220618_1/re/234x330/qt/60/2220618_1.jpg', 663.86, 748.8, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220618?API=true&user_id={{user_id}}&device_id=7377839', 'Dell', 238, 'PC Portable 14" 2-en-1 Dell Inspiron - Ryzen 5-5500U, 8 Go RAM, 256 Go SSD, Wifi 6, USB 4.0, Windows 10'),
(88, 'Alban69', '2021-10-12 10:30:21', 'On continue pour ceux qui aiment le côté vintage, le prix me semble plutôt sympa !Base en bois, réglable en hauteur (max 1.52m).Douille E27 pour ampoule 25W max', 'https://static-pepper.dealabs.com/threads/raw/default/2220754_1/re/234x330/qt/60/2220754_1.jpg', 35.25, 69.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220754?API=true&user_id={{user_id}}&device_id=7377839', 'Conforama', 208, 'Lampe trépied projecteur style vintage - Hauteur réglable 152 cm max, Coloris Marron/Bronze, Douille E27 (ampoule non fournie)'),
(89, 'mikah13007', '2021-10-11 17:48:46', 'Sélectionnez et verrouillez simplement la longueur de votre choix sur le sabot réglable offrant des hauteurs de coupe comprises entre 3 et 21 mm, séparées par u', 'https://static-pepper.dealabs.com/threads/raw/default/2220533_2/re/234x330/qt/60/2220533_2.jpg', 13.99, 19.99, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220533?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 267, 'Tondeuse à cheveux filaire Philips QC5115/15 - 11 Réglages de Longueur, Lames en Inox'),
(90, 'WSHHMTP', '2021-10-12 14:37:11', 'Longue durée de vie de la batterie et stabilité sans fil : les 15 heures d\'autonomie avec l\'étui de chargement de poche permettent de prendre des appels et d\'éc', 'https://static-pepper.dealabs.com/threads/raw/default/2220859_1/re/234x330/qt/60/2220859_1.jpg', 59.5, 89, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220859?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon.es', 47, 'Écouteurs de sport Bluetooth Jabra Elite Active 65t - bleu cuivre ou noir titane'),
(91, 'Terrora', '2021-10-12 12:04:28', 'Offre qui me semble intéressante puisqu\'elle permet d\'avoir 25 € de réduction sur un premier panier à cuisiner HelloFresh, puis 15 € de réduction le 2ème et le ', 'https://static-pepper.dealabs.com/threads/raw/default/2220792_2/re/234x330/qt/60/2220792_2.jpg', 0, -1, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220792?API=true&user_id={{user_id}}&device_id=7377839', 'HelloFresh', 39, '[Nouveaux clients] 25€ de réduction sur un premier panier à cuisiner et 15€ sur le 2ème & 3ème paniers - de 2 à 6 personnes, sans engagement'),
(92, 'WSHHMTP', '2021-10-12 13:07:33', 'Prix en baisse pour ce bon kit RAM Crucial en 4000MHz CL18. Vendu et expédié par Amazon. Idéal pour les amateurs d’overclocking extrême Profils XMP 2.0 pour un ', 'https://static-pepper.dealabs.com/threads/raw/default/2220818_1/re/234x330/qt/60/2220818_1.jpg', 214.99, 372, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220818?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 42, 'Kit de RAM DDR4 Crucial Ballistix MAX BLM2K16G40C18U4BL RGB 32 Go (2 x 16 Go) - 4000 MHz, CL18, Noir'),
(93, 'stunter_84', '2021-10-11 14:29:53', 'Bonjour à tous.Je vous partage cette offre sur le catalogue de Carrefour (du 12 au 18 octobre) pour ce tapis de voiture à moitié prix.Il fait 1m20 x 90cm, et un', 'https://static-pepper.dealabs.com/threads/raw/default/2220455_2/re/234x330/qt/60/2220455_2.jpg', 4.95, 9.9, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220455?API=true&user_id={{user_id}}&device_id=7377839', 'Carrefour', 265, 'Jouet d\'éveil Tapis de course et sa voiture Speedtrack Junior'),
(94, 'Bob3404', '2021-10-12 07:28:37', 'Le disque portable WD Elements doté d\'une interface USB 3.0 offre une connectivité universelle, jusqu\'à 5 To de capacité et assure des transferts de données ult', 'https://static-pepper.dealabs.com/threads/raw/default/2220678_1/re/234x330/qt/60/2220678_1.jpg', 109.99, 144, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220678?API=true&user_id={{user_id}}&device_id=7377839', 'Darty', 210, 'Disque dur externe 2.5" Western Digital WD Element 5To'),
(95, 'NiveauZéro', '2021-10-12 08:38:17', 'Prix sympa sur ce clavier midi au rapport Q/P imbattable. 95€ chez Thomann98€ chez Woodbrass	[shortcode id="19014338"/]Encore plus performant !Vous l\'avez rêvé,', 'https://static-pepper.dealabs.com/threads/raw/default/2220697_1/re/234x330/qt/60/2220697_1.jpg', 79, 95, 'PROMO_CODE', 'https://www.dealabs.com/visit/thread/2220697?API=true&user_id={{user_id}}&device_id=7377839', 'Amazon', 295, 'Clavier MIDI AKAI Professional MPK Mini MK3');
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
